<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kebaps</title>
</head>
<header>Kebaps</header>
<body>
   
<div class="time">
    <p>Prep:
        20 mins
        <p> Cook:
        30 mins</p>
        <p>Cooling time:
        90 mins</p>
        <p> Total:
        2 hrs 20 mins</p>
        <p>Servings:
        4 servings</p>
    </div>
        <div class="ingredients">
           <p>For The Kebap:</p>
         <ul>
                <li>1 pound ground lamb (or 1/2 pound each of ground lamb and ground beef)
                </li>
                <li>1 large egg</li>
                <li>4 clove garlic, peeled and finely minced</li>
                </li>
                1 teaspoon ground cumin
                <li>
                    1 teaspoon ground coriander
                </li>
                <li>1 teaspoon smoked paprika</li>
                <li>1 teaspoon dried oregano</li>
                <li>1/2 teaspoon kosher salt</li>

            </ul>
            <p>For The Sandwich:</p>

            <ul>
                <li>4 large pita, naan, or flatbread
                </li>
                <li>1 cup assorted lettuce leaves</li>
                <li>1 large tomato, sliced</li>
                </li>
                1/2 medium English cucumber, sliced
                <li>
                    1 teaspoon ground coriander
                </li>
                

            </ul>


        </div>
   
        <div class="steps"> <p>Steps to make it</p>
            <ol>
                <li>Gather the ingredients.</li>
            <li>Pre heat the oven to 350 F. In a large bowl, combine the ground lamb, egg, garlic, ground cumin, ground coriander, smoked paprika, dried oregano, salt, and black pepper.</li>
            <li>Place the mixture into an oiled 9 x 5-inch loaf pan and cook in the oven for approximately 30 minutes or until the top is a light golden brown.</li>
            <li>You can slice the loaf immediately if you like but, for best results, cool completely, wrap in aluminum foil, and refrigerate until firm.</li>
            <li>To reheat, add a little olive oil to a large skillet, slice the loaf very thinly and crisp up the slices in the hot pan for a few minutes.</li>



            </ol>


        </div>

    


</body>
</html>